SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/514a87c5-960d-46d2-bff2-6636ec810a27_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-16T17:38:38Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T17:38:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2d51ea32-2547-4472-8643-5aa4200e1bb2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f207e3c-145e-45c1-955e-b3c3f7bce308
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c6f2e3df-70a3-47bb-9513-e49599f2bfb6

## Package Information
PackageName: geotiff
SPDXID: SPDXRef-2d51ea32-2547-4472-8643-5aa4200e1bb2
PackageVersion: 0.2.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/geotiff@0.2.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T17:38:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2d51ea32-2547-4472-8643-5aa4200e1bb2
FilesAnalyzed: false

## Package Information
PackageName: pyshp
SPDXID: SPDXRef-3f207e3c-145e-45c1-955e-b3c3f7bce308
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyshp@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T17:38:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f207e3c-145e-45c1-955e-b3c3f7bce308
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c6f2e3df-70a3-47bb-9513-e49599f2bfb6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T17:38:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c6f2e3df-70a3-47bb-9513-e49599f2bfb6
FilesAnalyzed: false


