SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9de5073e-efc7-43c6-83b1-2fc9fbbffef0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:05:05Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5debe62b-abf5-4d41-b3d3-1df21e6b72d7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-653393f3-9fd8-47a8-811c-4e11cb893563
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b3c7b95c-2fc3-4e9b-ba36-721bf25ed1fa

## Package Information
PackageName: geotiff
SPDXID: SPDXRef-5debe62b-abf5-4d41-b3d3-1df21e6b72d7
PackageVersion: 0.2.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/geotiff@0.2.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5debe62b-abf5-4d41-b3d3-1df21e6b72d7
FilesAnalyzed: false

## Package Information
PackageName: pyshp
SPDXID: SPDXRef-653393f3-9fd8-47a8-811c-4e11cb893563
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyshp@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-653393f3-9fd8-47a8-811c-4e11cb893563
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b3c7b95c-2fc3-4e9b-ba36-721bf25ed1fa
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b3c7b95c-2fc3-4e9b-ba36-721bf25ed1fa
FilesAnalyzed: false


