SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ff8fd8d5-dab4-4076-9d56-f8ebeb79e753_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:36:52Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:36:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0874b74d-2641-4390-9423-cccc0eb9f68e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35cfd847-cc98-4cc8-b8bf-deeef04cb300
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c65b4cf1-d37d-4c51-8127-87d7a18d738f

## Package Information
PackageName: geotiff
SPDXID: SPDXRef-c65b4cf1-d37d-4c51-8127-87d7a18d738f
PackageVersion: 0.2.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/geotiff@0.2.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:36:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c65b4cf1-d37d-4c51-8127-87d7a18d738f
FilesAnalyzed: false

## Package Information
PackageName: pyshp
SPDXID: SPDXRef-35cfd847-cc98-4cc8-b8bf-deeef04cb300
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyshp@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:36:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35cfd847-cc98-4cc8-b8bf-deeef04cb300
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0874b74d-2641-4390-9423-cccc0eb9f68e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:36:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0874b74d-2641-4390-9423-cccc0eb9f68e
FilesAnalyzed: false


