SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/68401035-a220-4cab-84b9-593968ef5510_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:09:01Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:09:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c718339-c1dc-491e-aa24-f8ff2bdd20a5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a2597b65-8a05-4b11-90de-277aa7c53407
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa8421ea-8b98-49cf-a749-877b1f9b79b7

## Package Information
PackageName: geotiff
SPDXID: SPDXRef-7c718339-c1dc-491e-aa24-f8ff2bdd20a5
PackageVersion: 0.2.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/geotiff@0.2.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:09:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c718339-c1dc-491e-aa24-f8ff2bdd20a5
FilesAnalyzed: false

## Package Information
PackageName: pyshp
SPDXID: SPDXRef-aa8421ea-8b98-49cf-a749-877b1f9b79b7
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyshp@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:09:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa8421ea-8b98-49cf-a749-877b1f9b79b7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a2597b65-8a05-4b11-90de-277aa7c53407
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:09:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a2597b65-8a05-4b11-90de-277aa7c53407
FilesAnalyzed: false


