SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2de997bf-8fca-4708-9427-034336020e6e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:20:07Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0e1afc6d-92f8-4edf-bf9f-c8db722be723
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8c77e716-3628-4c35-b28b-7934ef5f2503
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dc311d33-3aee-4c54-bae7-2eae27d516e9

## Package Information
PackageName: geotiff
SPDXID: SPDXRef-dc311d33-3aee-4c54-bae7-2eae27d516e9
PackageVersion: 0.2.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/geotiff@0.2.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dc311d33-3aee-4c54-bae7-2eae27d516e9
FilesAnalyzed: false

## Package Information
PackageName: pyshp
SPDXID: SPDXRef-0e1afc6d-92f8-4edf-bf9f-c8db722be723
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyshp@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0e1afc6d-92f8-4edf-bf9f-c8db722be723
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8c77e716-3628-4c35-b28b-7934ef5f2503
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8c77e716-3628-4c35-b28b-7934ef5f2503
FilesAnalyzed: false


