SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/867e20ad-0458-47bf-aef8-e1ef866d7031_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:17:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:17:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-37a41e74-57f5-4b45-bc14-115446cc43f5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-85f212a9-5412-4329-a13c-6554bf85e933
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ad3206d5-fd3e-4ac5-bf3a-e8e7008e6295

## Package Information
PackageName: geotiff
SPDXID: SPDXRef-85f212a9-5412-4329-a13c-6554bf85e933
PackageVersion: 0.2.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/geotiff@0.2.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:17:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-85f212a9-5412-4329-a13c-6554bf85e933
FilesAnalyzed: false

## Package Information
PackageName: pyshp
SPDXID: SPDXRef-ad3206d5-fd3e-4ac5-bf3a-e8e7008e6295
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyshp@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:17:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ad3206d5-fd3e-4ac5-bf3a-e8e7008e6295
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-37a41e74-57f5-4b45-bc14-115446cc43f5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:17:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-37a41e74-57f5-4b45-bc14-115446cc43f5
FilesAnalyzed: false


