SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c013beeb-fdac-479d-a102-dd03596fc761_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-23T19:57:34Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:57:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-547d9bf5-d62c-4746-b792-afea6031e14d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7e67f274-b0e9-4822-aea4-98477a6402ff
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b5e62eb5-5ffb-41bf-a78a-48b34542b570

## Package Information
PackageName: geotiff
SPDXID: SPDXRef-b5e62eb5-5ffb-41bf-a78a-48b34542b570
PackageVersion: 0.2.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/geotiff@0.2.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:57:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b5e62eb5-5ffb-41bf-a78a-48b34542b570
FilesAnalyzed: false

## Package Information
PackageName: pyshp
SPDXID: SPDXRef-7e67f274-b0e9-4822-aea4-98477a6402ff
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyshp@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:57:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7e67f274-b0e9-4822-aea4-98477a6402ff
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-547d9bf5-d62c-4746-b792-afea6031e14d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:57:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-547d9bf5-d62c-4746-b792-afea6031e14d
FilesAnalyzed: false


